internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "helloworld/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}
message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}
message Relational {
  string dialect = 1;
  string host = 2;
  int32 port = 3;
  string user = 4;
  string password = 5;
  string dbname = 6;
  string schema = 7;
  string ssl_mode = 8;
  string additional = 9;
  string ca_certificate = 10;
}
message Data {
  Relational relational = 1;
}
