internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "helloworld/internal/conf;conf";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}
message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}
message Data {
  RoomAvailability room_availability = 1;
}
message RoomAvailability {
  repeated Room rooms = 1;
}
message Room {
  string hotel_id = 1;
  string room_id = 2;
  google.protobuf.Timestamp date = 3;
  uint32 quota = 4;
}
