api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "helloworld/api/helloworld/v1;v1";
//option java_multiple_files = true;
//option java_package = "dev.kratos.api.helloworld.v1";
//option java_outer_classname = "HelloworldProtoV1";

service Greeter {
  rpc CreateRoute (CreateRouteRequest) returns (CreateRouteReply) {
    option (google.api.http) = {
      post: "/route/register"
      body: "*"
    };
  }
  rpc GetRoute (GetRouteRequest) returns (RouteReply) {
    option (google.api.http) = {
      get: "/route/{route_id}"
    };
  }
  rpc DeleteRoute (DeleteRouteRequest) returns (Empty) {
    option (google.api.http) = {
      delete: "/route/{route_id}"
    };
  }
}

message Empty {}
message CreateRouteRequest {
  uint64 route_id = 1;
  string route_name = 2;
  double load = 3;
  string cargo_type = 4;
}
message CreateRouteReply {
  uint64 route_id = 1;
  string route_name = 2;
  double load = 3;
  string cargo_type = 4;
  bool already_exists = 5;
}
message GetRouteRequest {
  uint64 route_id = 1;
}
message RouteReply {
  string route_name = 1;
  double load = 2;
  string cargo_type = 3;
}
message DeleteRouteRequest {
  uint64 route_id = 1;
}
