api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "helloworld/api/helloworld/v1;v1";
//option java_multiple_files = true;
//option java_package = "dev.kratos.api.helloworld.v1";
//option java_outer_classname = "HelloworldProtoV1";

service Greeter {
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/auth"
      body: "*"
    };
  }
  rpc UploadAsset (AssetRequest) returns (StatusReply) {
    option (google.api.http) = {
      post: "/upload-asset/{asset_name}"
      body: "*"
    };
  }
  rpc Get (AssetRequest) returns (GetReply) {
    option (google.api.http) = {
      get: "/asset/{asset_name}"
    };
  }
}

message LoginRequest {
  string login = 1;
  string password = 2;
}
message LoginReply {
  string token = 1;
}
message AssetRequest {
  string asset_name = 1;
  bytes data = 2;
}
message StatusReply {
  string status = 1;
}
message GetReply {
  bytes data = 1;
}
