api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "helloworld/api/helloworld/v1;v1";
//option java_multiple_files = true;
//option java_package = "dev.kratos.api.helloworld.v1";
//option java_outer_classname = "HelloworldProtoV1";

service Greeter {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderReply) {
    option (google.api.http) = {
      post: "/orders"
      body: "*"
    };
  }
}

message CreateOrderRequest {
  string hotel_id = 1 [json_name = "hotel_id"];
  string room_id = 2 [json_name = "room_id"];
  string user_email = 3 [json_name = "email"];
  google.protobuf.Timestamp from = 4;
  google.protobuf.Timestamp to = 5;
}
message CreateOrderReply {
}
